﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalInformationService", "PersonalInformationService\PersonalInformationService.csproj", "{FDE993FC-2205-4CD4-AC7A-E0F5F0454538}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalInformationHosts.SelfHost", "PersonalInformationHosts.SelfHost\PersonalInformationHosts.SelfHost.csproj", "{3196FBB9-FF5A-4127-BD9E-A92C03C9F098}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDE993FC-2205-4CD4-AC7A-E0F5F0454538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE993FC-2205-4CD4-AC7A-E0F5F0454538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE993FC-2205-4CD4-AC7A-E0F5F0454538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE993FC-2205-4CD4-AC7A-E0F5F0454538}.Release|Any CPU.Build.0 = Release|Any CPU
		{3196FBB9-FF5A-4127-BD9E-A92C03C9F098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3196FBB9-FF5A-4127-BD9E-A92C03C9F098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3196FBB9-FF5A-4127-BD9E-A92C03C9F098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3196FBB9-FF5A-4127-BD9E-A92C03C9F098}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D11E81EE-5C1E-47CA-87D3-3AE0B2BAF34A}
	EndGlobalSection
EndGlobal
